<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keystone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo_keystone" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-e4-aNh">
                                <rect key="frame" x="62" y="96" width="250" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Jk-WDm">
                                <rect key="frame" x="37" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0i4-cN-L7D"/>
                                    <constraint firstAttribute="height" constant="30" id="aAz-IY-weg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-af-gmi">
                                <rect key="frame" x="37" y="335" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWb-3W-Oqh"/>
                                    <constraint firstAttribute="width" constant="300" id="Wk9-Na-FIt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-Ro-Dhx">
                                <rect key="frame" x="37" y="385" width="300" height="30"/>
                                <color key="backgroundColor" red="0.96862930059432983" green="0.58257883787155151" blue="0.12833395600318909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xv-mv-Sgc"/>
                                    <constraint firstAttribute="width" constant="300" id="nCJ-gX-tYi"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pav-dz-z9U" kind="presentation" identifier="toHomeSegue" id="ctU-rL-5gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idf-af-gmi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="LhU-up-daX"/>
                            <constraint firstItem="1fp-Jk-WDm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="cqm-le-YJu"/>
                            <constraint firstItem="Pmd-Ro-Dhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHJ-BW-FZv"/>
                            <constraint firstItem="1fp-Jk-WDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzX-zu-nhQ"/>
                            <constraint firstItem="Pmd-Ro-Dhx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="snM-AQ-c5N"/>
                            <constraint firstItem="Idf-af-gmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg4-M7-7gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-118"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="8dK-gY-TVJ">
            <objects>
                <tableViewController id="1tN-fT-GrZ" userLabel="Ticket View Controller" customClass="TicketViewController" customModule="Keystone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5FZ-bp-46d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticket" textLabel="pKk-xJ-4uV" detailTextLabel="ZEO-fz-2c0" style="IBUITableViewCellStyleValue1" id="mKI-gC-bum">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKI-gC-bum" id="lFL-v9-ojy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pKk-xJ-4uV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEO-fz-2c0">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97572348870000003" blue="0.6583624106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tN-fT-GrZ" id="sIV-2r-WS8"/>
                            <outlet property="delegate" destination="1tN-fT-GrZ" id="IoQ-kv-xeA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe5-Yo-pu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-118"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="csl-WV-EFk">
            <objects>
                <viewController id="pav-dz-z9U" customClass="HomeViewController" customModule="Keystone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U87-3y-SN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6RY-9d-A9R">
                                <rect key="frame" x="12.5" y="26.5" width="350" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="asu-Sa-psn"/>
                                    <constraint firstAttribute="width" secondItem="6RY-9d-A9R" secondAttribute="height" multiplier="107:45" id="ovA-mc-1Og"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-rz-dKJ">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCw-TF-4XY">
                                    <size key="itemSize" width="166" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="24L-wb-dNI" customClass="HomeCollectionViewCell" customModule="Keystone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-RG-yD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="135"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96862930059999997" green="0.58257883789999998" blue="0.128333956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lNN-RG-yD8" firstAttribute="top" secondItem="24L-wb-dNI" secondAttribute="top" id="3gq-aA-h7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="lNN-RG-yD8" secondAttribute="trailing" id="BJI-MY-7Eb"/>
                                            <constraint firstAttribute="bottom" secondItem="lNN-RG-yD8" secondAttribute="bottom" id="Di5-Wa-hYb"/>
                                            <constraint firstAttribute="trailing" secondItem="lNN-RG-yD8" secondAttribute="trailing" id="Jau-z9-Abc"/>
                                            <constraint firstItem="lNN-RG-yD8" firstAttribute="top" secondItem="24L-wb-dNI" secondAttribute="top" id="Oip-Cz-vzA"/>
                                            <constraint firstItem="lNN-RG-yD8" firstAttribute="leading" secondItem="24L-wb-dNI" secondAttribute="leading" id="WIO-qu-Xcf"/>
                                            <constraint firstAttribute="bottom" secondItem="lNN-RG-yD8" secondAttribute="bottom" id="g91-1t-G23"/>
                                            <constraint firstItem="lNN-RG-yD8" firstAttribute="leading" secondItem="24L-wb-dNI" secondAttribute="leading" id="w9f-Vv-nBH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCell" destination="lNN-RG-yD8" id="U9n-aL-GX5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pav-dz-z9U" id="47D-9T-V1E"/>
                                    <outlet property="delegate" destination="pav-dz-z9U" id="As4-vp-7Rx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RY-9d-A9R" firstAttribute="centerX" secondItem="U87-3y-SN1" secondAttribute="centerX" id="3xM-6z-enZ"/>
                            <constraint firstItem="ypL-rz-dKJ" firstAttribute="leading" secondItem="git-Qw-DIT" secondAttribute="leading" id="7Xb-tm-eRb"/>
                            <constraint firstItem="6RY-9d-A9R" firstAttribute="centerY" secondItem="U87-3y-SN1" secondAttribute="centerY" multiplier="0.3" id="8ds-YS-UJ3"/>
                            <constraint firstItem="git-Qw-DIT" firstAttribute="trailing" secondItem="ypL-rz-dKJ" secondAttribute="trailing" id="LWy-0d-ceg"/>
                            <constraint firstItem="git-Qw-DIT" firstAttribute="bottom" secondItem="ypL-rz-dKJ" secondAttribute="bottom" id="hkE-N4-f88"/>
                            <constraint firstItem="ypL-rz-dKJ" firstAttribute="centerY" secondItem="U87-3y-SN1" secondAttribute="centerY" multiplier="1.3" id="wfo-H2-ckY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="git-Qw-DIT"/>
                    </view>
                    <navigationItem key="navigationItem" id="1T6-Lw-Ai7"/>
                    <connections>
                        <outlet property="homeCollection" destination="ypL-rz-dKJ" id="ePy-j5-F5j"/>
                        <segue destination="1tN-fT-GrZ" kind="show" identifier="toTicketViewController" id="xbJ-sw-3xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cI-9y-E9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="461" height="193"/>
        <image name="ic_logo_keystone" width="250" height="143"/>
    </resources>
</document>
